# msgQ

./: README.md
messageQueue/: pom.xml
messageQueue/src/main/java/projects/parthib/messageQueue/: MessageQueueApplication.java
messageQueue/src/main/java/projects/parthib/messageQueue/model/: Message.java  Partition.java  Topic.java
messageQueue/src/main/resources/: application.properties
messageQueue/src/test/java/projects/parthib/messageQueue/: MessageQueueApplicationTests.java
msgQ/: pom.xml
msgQ/src/main/java/projects/parthib/: MsgQ.java
msgQ/src/main/java/projects/parthib/controller/: ConsumerController.java  ProducerController.java  TopicController.java
msgQ/src/main/java/projects/parthib/dto/error/: ErrorResponse.java
msgQ/src/main/java/projects/parthib/dto/request/: ConsumeRequest.java  CreateTopicRequest.java  PublishMessageRequest.java  SubscribeRequest.java  UnsubscribeRequest.java
msgQ/src/main/java/projects/parthib/dto/response/: MessageResponse.java  TopicResponse.java
msgQ/src/main/java/projects/parthib/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  TopicNotFoundException.java
msgQ/src/main/java/projects/parthib/model/: ConsumerOffset.java  Message.java  Partition.java  Topic.java
msgQ/src/main/java/projects/parthib/partition/factory/: PartitionStrategyFactory.java
msgQ/src/main/java/projects/parthib/partition/strategy/: KeyHashPartitionStrategy.java  PartitionStrategy.java  PartitionStrategyType.java
msgQ/src/main/java/projects/parthib/repository/: ConsumerOffsetRepository.java  MessageRepository.java  PartitionRepository.java  TopicRepository.java
msgQ/src/main/java/projects/parthib/service/: ConsumerService.java  ProducerService.java  TopicService.java
msgQ/src/main/resources/: application.yml
